<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegant Invitations</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#shop">Shop</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <h1>Your Digital Invitations</h1>
  <p>Create and share beautiful invitations for any occasion in seconds.</p>
  <a href="#shop" class="cta-button">Explore Designs</a>
</header>

<section id="shop" class="product-section">
  <h2>Our Invitations</h2>
  <div class="product">
    <img src="img.png" alt="Birthday Invitation">
    <h3>Birthday Invitation</h3>
    <p>$4.99</p>
  </div>
  <div class="product">
    <img src="pic2.png" alt="Wedding Invitation">
    <h3>Wedding Invitation</h3>
    <p>$9.99</p>
  </div>
  <div class="product">
    <img src="pic3.png" alt="Holiday Invitation">
    <h3>Holiday Invitation</h3>
    <p>$7.99</p>
  </div>
  <div class="product">
    <img src="pic4.png" alt="Holiday Invitation">
    <h3>Holiday Invitation</h3>
    <p>$7.99</p>
  </div>
</section>

<section id="about" class="about-section">
  <h2>About Us</h2>
  <p>We provide customizable digital invitations for all occasions. Whether it's a birthday, wedding, or corporate event, we have a design to suit your needs.</p>
</section>

<footer>
  <section id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <div class = "contact-links">
      <a href="https://t.me/sSofiyshka" target="_blank" class="btn contact-details"><i class="fab fa-telegram fa-beat-fade" style="color: #54330c;margin-right: 10px;"></i></a>
      <a href="https://api.whatsapp.com/send?phone=79772629721" target="_blank" class="btn contact-details"><i class="fab fa-whatsapp fa-beat-fade" style="color: #54330c;margin-right: 10px;"></i></a>
      <a href="https://www.instagram.com/p/Cu6HJHPtlVf/?igshid=MzRlODBiNWFlZA==" target="_blank" class="btn contact-details"><i class="fab fa-instagram fa-beat-fade" style="color: #54330c;margin-right: 10px;"></i></a>
      <a href="mailto:suniyatullina00@mail.com" class="btn contact-details"><i class="fas fa-envelope fa-beat-fade" style="color: #54330c;"></i></a>
    </div>
  </section>
</footer>

<script src="scripts.js"></script>
</body>
</html>
